# Configuration file

blocks {
    B:architect=false
    B:autoworkbench_item=false
    B:builder=false
    B:chute=false
    B:decorated=false
    B:distiller=false
    B:engine=false
    B:filler=false
    B:flood_gate=true
    B:frame=true
    B:heat_exchange=false
    B:library=false
    B:marker_path=false
    B:marker_volume=true
    B:mining_well=false
    B:pump=true
    B:quarry=true
    B:replacer=false
    B:spring=true
    B:tank=false
    B:tube=false
    B:water_gel=false
}


engines {
    B:"buildcraftcore:engine/creative"=false
    B:"buildcraftcore:engine/iron"=false
    B:"buildcraftcore:engine/stone"=false
    B:"buildcraftcore:engine/wood"=false
}


items {
    B:filler_planner=false
    B:fragile_fluid_shard=false
    B:gear_diamond=false
    B:gear_gold=false
    B:gear_iron=false
    B:gear_stone=false
    B:gear_wood=false
    B:gel=false
    B:glob_of_oil=false
    B:list=false
    B:map_location=false
    B:marker_connector=true
    B:paintbrush=false
    B:schematic_single=false
    B:snapshot=false
    B:volume_box=true
    B:water_gel_spawn=false
    B:wrench=false
}


