# Configuration file

beamers {

    ##########################################################################################################
    # mechanics
    #--------------------------------------------------------------------------------------------------------#
    # Beamers Mechanics settings
    ##########################################################################################################

    mechanics {
        # SIDE: SERVER
        B:"Damage entities in a beam"=true

        # SIDE: SERVER
        B:"Destroy blocks in a beam"=true

        # SIDE: SERVER
        # Min: 10
        # Max: 400
        I:"Interval of signals being send to OC about transfers (in ticks)"=20

        # SIDE: SERVER
        # Min: 3
        # Max: 50
        I:"Max gate-beamer distance"=10
    }

    ##########################################################################################################
    # container
    #--------------------------------------------------------------------------------------------------------#
    # Beamers Container settings
    ##########################################################################################################

    container {
        # SIDE: SERVER/CLIENT
        # Min: 3000
        # Max: 2147483647
        I:"Energy buffer capacity"=17820000

        # SIDE: SERVER
        # Min: 1
        # Max: 2147483647
        I:"Energy buffer max transfer"=26360

        # SIDE: SERVER/CLIENT
        # Min: 3000
        # Max: 600000
        I:"Fluid buffer capacity"=60000

        # SIDE: SERVER
        # Min: 1
        # Max: 5000
        I:"Fluid max transfer"=100

        # SIDE: SERVER
        # Min: 1
        # Max: 64
        I:"Item max transfer"=4
    }

    ##########################################################################################################
    # visual
    #--------------------------------------------------------------------------------------------------------#
    # Beamers Video settings
    ##########################################################################################################

    visual {
        # SIDE: CLIENT
        B:"Should the beam be responsive to fluid color"=true
    }

    ##########################################################################################################
    # power
    #--------------------------------------------------------------------------------------------------------#
    # Beamers Power settings
    ##########################################################################################################

    power {
        # SIDE: SERVER
        # Min: 10000
        # Max: 500000
        I:"Energy/tick needed to keep laser alive"=25360
    }

}


