# Configuration file

transportrings {

    ##########################################################################################################
    # mechanics
    #--------------------------------------------------------------------------------------------------------#
    # Rings Mechanics settings
    ##########################################################################################################

    mechanics {
        # SIDE: SERVER
        B:"Ignore rings check for blocks to replace"=false

        # SIDE: SERVER
        # Min: 1
        # Max: 256
        I:"Rings range's radius horizontal"=25

        # SIDE: SERVER
        # Min: 1
        # Max: 256
        I:"Rings vertical reach"=256
    }

    ##########################################################################################################
    # power
    #--------------------------------------------------------------------------------------------------------#
    # Rings Power settings
    ##########################################################################################################

    power {
        # Energy extracted from rings every tick when they are active (calculated by distance from these rings)
        # SIDE: SERVER
        # Min: 0
        # Max: 100
        I:"Transport Rings active power draw"=2

        # Energy extracted from rings when they teleport LIVING entity (not drop)
        # SIDE: SERVER
        # Min: 0
        # Max: 25600
        I:"Transport Rings teleport power draw"=640
    }

}


